package tree

// ¿¿
/*
	平衡因子：节点左子树和右子树的高度差，这个差值称为平衡因子，平衡二叉树要求所有节点的平衡因子只能是0，-1，1 。

	调整操作：
	插入操作：
	删除操作：删除节点后，
	LL：当一个节点的平衡因子是2
	RR：当一个节点的平衡因子是2
	LR
	RL

*/

/*
	基本结构：
		b+ 树的内部节点、叶子节点。
		内部节点包含多个键值对，用于指向子节点的指针。
		叶子节点包含实际的数据记录或指向数据记录的指针。
	数据存储：
		所有的数据都存储在叶子节点，叶子节点之间通过链表相连，便于进行范围查询。
	查找操作：
		从根节点开始，根据要查找的键值，
	插入操作：
	删除操作：
*/

// 二叉树
